{:paths ["src"]

 :deps  {org.clojure/clojure       {:mvn/version "RELEASE"}
         org.clojure/clojurescript {:mvn/version "RELEASE"}
         thheller/shadow-cljs      {:mvn/version "2.8.88"}
         cider/cider-nrepl         {:mvn/version "RELEASE"}
         reagent {:mvn/version "RELEASE"}
         re-frame                   {:mvn/version "0.11.0"}
         day8.re-frame/tracing      {:mvn/version "0.5.3"}
         day8.re-frame/re-frame-10x {:mvn/version "0.5.2"}
         prismatic/dommy            {:mvn/version "1.1.0"}
         clj-commons/secretary      {:mvn/version "1.2.4"}}}
