;; shadow-cljs configuration
{:deps   true

 :nrepl        {:port 9001}

 :builds       {:app {:target     :browser
                      :output-dir "public/js/compiled"
                      :asset-path "js/compiled"
                      :dev        {:compiler-options
                                   {:closure-defines {re_frame.trace.trace_enabled?        true
                                                      day8.re-frame.tracing.trace-enabled? true}}}
                      :modules    {:app {:init-fn modal-play.core/init}}
                      :devtools   {:after-load modal-play.core/mount-root
                                   :http-root  "public"
                                   :http-port  8080
                                   :preloads   [devtools.preload
                                                day8.re-frame-10x.preload]}
                      :release    {:output-dir "dist/js"}}}}
